* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

li {
  list-style: none;
}

body {
  background-color: #181818;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
header h1 {
  font-size: 60px;
  color: blue;
  transition: 0.3s;
}
header p {
  font-size: 26px;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
  margin-right: 20px;
}
header ul li a:hover {
  color: #d47800;
  cursor: pointer;
  transform: scale(1.05);
}

.config {
  width: 30%;
  max-width: 400px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 100px;
  background-color: blue;
  border-radius: 0px 0px 20px 20px;
  transform: translateY(-97vh);
  transition: 0.3s;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  z-index: 999;
}
.config:hover {
  transform: translateY(-5vh);
  box-shadow: 0px 0px 10px 5px #d47800;
}
.config h2 {
  text-align: center;
  margin-top: 20px;
}
.config-area {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.config-area #img-area p {
  font-size: 30px;
  margin-top: 20px;
}
.config-area div ul {
  display: flex;
  flex-direction: column;
}
.config-area div ul li {
  margin-top: 15px;
  font-size: 20px;
}

.txt-busca {
  width: 62%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
}
.txt-busca p {
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
}
.txt-busca input {
  width: 600px;
  height: 40px;
  font-size: 24px;
  color: black;
  padding: 5px;
  border-radius: 5px;
}

.container {
  width: 100%;
  height: 300px;
  margin-top: 50px;
}
.container p:nth-child(1) {
  font-size: 24px;
  margin-left: 50px;
}
.container .card {
  width: 250px;
  height: 250px;
  background-color: white;
  float: left;
  margin-left: 50px;
  border-radius: 10px;
  transition: 0.2s;
  margin: 25px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.container .card:hover {
  box-shadow: 0px 0px 10px 5px blue;
  transform: scale(1.05);
}
.container .card img {
  height: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.container .card p {
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.container .card p:nth-child(3) {
  font-style: italic;
  color: #4b4b4b;
}

.carousel {
  height: 300px;
}
.carousel-cell {
  width: 250px;
  height: 250px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
}
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.flickity-viewport {
  height: 3000px;
}

/*# sourceMappingURL=style-home.css.map */
