@use 'variables'
@use 'mixins'
    
*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
li
    list-style: none

a
    text-decoration: none
    color: white


header
    background-color: black
    width: 100%
    height: 100px
    color: white
    display: flex
    justify-content: space-around
    align-items: center
    h1
        color: variables.$primary-color
        font-size: 50px
    ul
        display: flex
        flex-direction: row
        li
            margin-left: 30px
            font-size: 22px
            a
                &:hover
                    @include mixins.txt-hover()
                    transform: scale(1.1)

.container
    width: 100%
    max-width: 1400px
    height: 90vh
    margin-left: auto
    margin-right: auto
    display: flex
    .menu
        width: 30%
        background-color: rgb(13, 11, 27)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        color: white
        .photo-name
            display: flex
            flex-direction: column
            align-items: center
            img
                height: 250px
                width: 250px
                
            h2
                text-align: center
                width: 100%
        .btns
            hr
                margin-top: 10px
                margin-bottom: 10px
            p
                transition: 0.3s
                &:hover
                    @include mixins.txt-hover()
                    transform: scale(1.1) translateX(10px)
        .delete
            width: 150px
            height: 50px
            background-color: red
            border-radius: 40px
            display: flex
            align-items: center
            justify-content: center
            transition: 0.3s
            &:hover
                border-radius: 10px
                transform: scale(1.15)
    h2
        text-align: center
        font-style: italic
        margin-top: 30px
        font-size: 30px
        

    .info
        width: 70%   
        &-box
            margin-left: 20px
            margin-top: 20px
        &-title
            font-size: 30px
            font-style: bold
        .item
            margin-top: 5px
            p
                margin-top: 10px
                font-size: 24px
                font-weight: bolder
                font-style: italic
                color: #888888

.on
    color: variables.$secundary-color